{$DOMAIN} {
  proxy / 127.0.0.1:8080 {
      transparent
  }

  proxy /jsonrpc 127.0.0.1:6800 {
    transparent
    websocket
  }

  proxy /rclone 127.0.0.1:5572 {
    transparent
  }

  gzip
  log stdout
  errors stdout
}

{$DOMAIN}/ui {
  redir / /ui/ 301
}

{$DOMAIN}/ui/ {
  root /usr/local/www/aria2
  timeouts none
  gzip
  log stdout
  errors stdout

  basicauth / {$ARIA2_USER} {$ARIA2_PWD}
}

{$DOMAIN}/rclone {
  redir / /rclone/ 301
}

{$DOMAIN}/rclone/ {
  proxy / 127.0.0.1:5572/ {
    transparent
  }

  log stdout
  errors stderr
}
